Year;Lg;Name;Tm;TmName;WAR;W;L;SV;ERA;IP;SO
2020;AL;Shane Bieber;CLE;Cleveland Indians;3,2;8;1;0;1,63;77,1;122
2020;NL;Trevor Bauer;CIN;Cincinnati Reds;2,9;5;4;0;1,73;73,0;100
2019;AL;Justin Verlander;HOU;Houston Astros;7,4;21;6;0;2,58;223,0;300
2019;NL;Jacob deGrom;NYM;New York Mets;7,9;11;8;0;2,43;204,0;255
2018;AL;Blake Snell;TB;Tampa Bay Rays;7,1;21;5;0;1,89;180,2;221
2018;NL;Jacob deGrom;NYM;New York Mets;9,9;10;9;0;1,70;217,0;269
2017;AL;Corey Kluber;CLE;Cleveland Indians;7,9;18;4;0;2,25;203,2;265
2017;NL;Max Scherzer;WSH;Washington Nationals;7,2;16;6;0;2,51;200,2;268
2016;AL;Rick Porcello;BOS;Boston Red Sox;4,7;22;4;0;3,15;223,0;189
2016;NL;Max Scherzer;WSH;Washington Nationals;6,2;20;7;0;2,96;228,1;284
2015;AL;Dallas Keuchel;HOU;Houston Astros;6,5;20;8;0;2,48;232,0;216
2015;NL;Jake Arrieta;CHC;Chicago Cubs;8,3;22;6;0;1,77;229,0;236
2014;AL;Corey Kluber;CLE;Cleveland Indians;8,1;18;9;0;2,44;235,2;269
2014;NL;Clayton Kershaw;LAD;Los Angeles Dodgers;7,7;21;3;0;1,77;198,1;239
2013;AL;Max Scherzer;DET;Detroit Tigers;6,5;21;3;0;2,90;214,1;240
2013;NL;Clayton Kershaw;LAD;Los Angeles Dodgers;8,1;16;9;0;1,83;236,0;232
2012;AL;David Price;TB;Tampa Bay Rays;6,6;20;5;0;2,56;211,0;205
2012;NL;R.A. Dickey;NYM;New York Mets;5,7;20;6;0;2,73;233,2;230
2011;AL;Justin Verlander;DET;Detroit Tigers;8,6;24;5;0;2,40;251,0;250
2011;NL;Clayton Kershaw;LAD;Los Angeles Dodgers;6,8;21;5;0;2,28;233,1;248
2010;AL;Felix Hernandez;SEA;Seattle Mariners;7,2;13;12;0;2,27;249,2;232
2010;NL;Roy Halladay;PHI;Philadelphia Phillies;8,5;21;10;0;2,44;250,2;219
2009;AL;Zack Greinke;KC;Kansas City Royals;10,4;16;8;0;2,16;229,1;242
2009;NL;Tim Lincecum;SF;San Francisco Giants;7,4;15;7;0;2,48;225,1;261
2008;AL;Cliff Lee;CLE;Cleveland Indians;6,8;22;3;0;2,54;223,1;170
2008;NL;Tim Lincecum;SF;San Francisco Giants;7,8;18;5;0;2,62;227,0;265
2007;AL;CC Sabathia;CLE;Cleveland Indians;6,3;19;7;0;3,21;241,0;209
2007;NL;Jake Peavy;SD;San Diego Padres;6,2;19;6;0;2,54;223,1;240
2006;AL;Johan Santana;MIN;Minnesota Twins;7,6;19;6;0;2,77;233,2;245
2006;NL;Brandon Webb;ARI;Arizona Diamondbacks;7,0;16;8;0;3,10;235,0;178
2005;AL;Bartolo Colon;LAA;Los Angeles Angels of Anaheim;4,0;21;8;0;3,48;222,2;157
2005;NL;Chris Carpenter;STL;St. Louis Cardinals;5,8;21;5;0;2,83;241,2;213
2004;AL;Johan Santana;MIN;Minnesota Twins;8,7;20;6;0;2,61;228,0;265
2004;NL;Roger Clemens;HOU;Houston Astros;5,4;18;4;0;2,98;214,1;218
2003;AL;Roy Halladay;TOR;Toronto Blue Jays;8,1;22;7;0;3,25;266,0;204
2003;NL;Eric Gagne;LAD;Los Angeles Dodgers;3,7;2;3;55;1,20;82,1;137
2002;AL;Barry Zito;OAK;Oakland Athletics;7,2;23;5;0;2,75;229,1;182
2002;NL;Randy Johnson;ARI;Arizona Diamondbacks;10,7;24;5;0;2,32;260,0;334
2001;AL;Roger Clemens;NYY;New York Yankees;5,7;20;3;0;3,51;220,1;213
2001;NL;Randy Johnson;ARI;Arizona Diamondbacks;10,1;21;6;0;2,49;249,2;372
2000;AL;Pedro Martinez;BOS;Boston Red Sox;11,7;18;6;0;1,74;217,0;284
2000;NL;Randy Johnson;ARI;Arizona Diamondbacks;8,1;19;7;0;2,64;248,2;347
1999;AL;Pedro Martinez;BOS;Boston Red Sox;9,8;23;4;0;2,07;213,1;313
1999;NL;Randy Johnson;ARI;Arizona Diamondbacks;9,1;17;9;0;2,48;271,2;364
1998;AL;Roger Clemens;TOR;Toronto Blue Jays;8,1;20;6;0;2,65;234,2;271
1998;NL;Tom Glavine;ATL;Atlanta Braves;6,1;20;6;0;2,47;229,1;157
1997;AL;Roger Clemens;TOR;Toronto Blue Jays;11,9;21;7;0;2,05;264,0;292
1997;NL;Pedro Martinez;MTL;Montreal Expos;9,0;17;8;0;1,90;241,1;305
1996;AL;Pat Hentgen;TOR;Toronto Blue Jays;8,6;20;10;0;3,22;265,2;177
1996;NL;John Smoltz;ATL;Atlanta Braves;7,4;24;8;0;2,94;253,2;276
1995;AL;Randy Johnson;SEA;Seattle Mariners;8,6;18;2;0;2,48;214,1;294
1995;NL;Greg Maddux;ATL;Atlanta Braves;9,7;19;2;0;1,63;209,2;181
1994;AL;David Cone;KC;Kansas City Royals;6,9;16;5;0;2,94;171,2;132
1994;NL;Greg Maddux;ATL;Atlanta Braves;8,5;16;6;0;1,56;202,0;156
1993;AL;Jack McDowell;CWS;Chicago White Sox;4,4;22;10;0;3,37;256,2;158
1993;NL;Greg Maddux;ATL;Atlanta Braves;5,8;20;10;0;2,36;267,0;197
1992;AL;Dennis Eckersley;OAK;Oakland Athletics;2,9;7;1;51;1,91;80,0;93
1992;NL;Greg Maddux;CHC;Chicago Cubs;9,1;20;11;0;2,18;268,0;199
1991;AL;Roger Clemens;BOS;Boston Red Sox;7,9;18;10;0;2,62;271,1;241
1991;NL;Tom Glavine;ATL;Atlanta Braves;8,5;20;11;0;2,55;246,2;192
1990;AL;Bob Welch;OAK;Oakland Athletics;2,9;27;6;0;2,95;238,0;127
1990;NL;Doug Drabek;PIT;Pittsburgh Pirates;4,2;22;6;0;2,76;231,1;131
1989;AL;Bret Saberhagen;KC;Kansas City Royals;9,7;23;6;0;2,16;262,1;193
1989;NL;Mark Davis;SD;San Diego Padres;4,4;4;3;44;1,85;92,2;92
1988;AL;Frank Viola;MIN;Minnesota Twins;7,7;24;7;0;2,64;255,1;193
1988;NL;Orel Hershiser;LAD;Los Angeles Dodgers;7,2;23;8;1;2,26;267,0;178
1987;AL;Roger Clemens;BOS;Boston Red Sox;9,4;20;9;0;2,97;281,2;256
1987;NL;Steve Bedrosian;PHI;Philadelphia Phillies;2,3;5;3;40;2,83;89,0;74
1986;AL;Roger Clemens;BOS;Boston Red Sox;8,8;24;4;0;2,48;254,0;238
1986;NL;Mike Scott;HOU;Houston Astros;8,4;18;10;0;2,22;275,1;306
1985;AL;Bret Saberhagen;KC;Kansas City Royals;7,1;20;6;0;2,87;235,1;158
1985;NL;Dwight Gooden;NYM;New York Mets;12,2;24;4;0;1,53;276,2;268
1984;AL;Willie Hernandez;DET;Detroit Tigers;4,8;9;3;32;1,92;140,1;112
1984;NL;Rick Sutcliffe;CHC;Chicago Cubs;3,9;16;1;0;2,69;150,1;155
1983;AL;LaMarr Hoyt;CWS;Chicago White Sox;3,7;24;10;0;3,66;260,2;148
1983;NL;John Denny;PHI;Philadelphia Phillies;7,4;19;6;0;2,37;242,2;139
1982;AL;Pete Vuckovich;MIL;Milwaukee Brewers;2,8;18;6;0;3,34;223,2;105
1982;NL;Steve Carlton;PHI;Philadelphia Phillies;5,5;23;11;0;3,10;295,2;286
1981;AL;Rollie Fingers;MIL;Milwaukee Brewers;4,2;6;3;28;1,04;78,0;61
1981;NL;Fernando Valenzuela;LAD;Los Angeles Dodgers;4,8;13;7;0;2,48;192,1;180
1980;AL;Steve Stone;BAL;Baltimore Orioles;4,0;25;7;0;3,23;250,2;149
1980;NL;Steve Carlton;PHI;Philadelphia Phillies;10,2;24;9;0;2,34;304,0;286
1979;AL;Mike Flanagan;BAL;Baltimore Orioles;3,8;23;9;0;3,08;265,2;190
1979;NL;Bruce Sutter;CHC;Chicago Cubs;4,9;6;6;37;2,22;101,1;110
1978;AL;Ron Guidry;NYY;New York Yankees;9,6;25;3;0;1,74;273,2;248
1978;NL;Gaylord Perry;SD;San Diego Padres;4,3;21;6;0;2,73;260,2;154
1977;AL;Sparky Lyle;NYY;New York Yankees;3,7;13;5;26;2,17;137,0;68
1977;NL;Steve Carlton;PHI;Philadelphia Phillies;5,9;23;10;0;2,64;283,0;198
1976;AL;Jim Palmer;BAL;Baltimore Orioles;6,5;22;13;0;2,51;315,0;159
1976;NL;Randy Jones;SD;San Diego Padres;4,7;22;14;0;2,74;315,1;93
1975;AL;Jim Palmer;BAL;Baltimore Orioles;8,4;23;11;1;2,09;323,0;193
1975;NL;Tom Seaver;NYM;New York Mets;7,8;22;9;0;2,38;280,1;243
1974;AL;Catfish Hunter;OAK;Oakland Athletics;6,9;25;12;0;2,49;318,1;143
1974;NL;Mike Marshall;LAD;Los Angeles Dodgers;3,1;15;12;21;2,42;208,1;143
1973;AL;Jim Palmer;BAL;Baltimore Orioles;6,3;22;9;1;2,40;296,1;158
1973;NL;Tom Seaver;NYM;New York Mets;10,6;19;10;0;2,08;290,0;251
1972;AL;Gaylord Perry;CLE;Cleveland Indians;10,8;24;16;1;1,92;342,2;234
1972;NL;Steve Carlton;PHI;Philadelphia Phillies;12,1;27;10;0;1,97;346,1;310
1971;AL;Vida Blue;OAK;Oakland Athletics;9,0;24;8;0;1,82;312,0;301
1971;NL;Fergie Jenkins;CHC;Chicago Cubs;10,1;24;13;0;2,77;325,0;263
1970;AL;Jim Perry;MIN;Minnesota Twins;3,8;24;12;0;3,04;278,2;168
1970;NL;Bob Gibson;STL;St. Louis Cardinals;8,9;23;7;0;3,12;294,0;274
1969;AL;Mike Cuellar;BAL;Baltimore Orioles;4,4;23;11;0;2,38;290,2;182
1969;AL;Denny McLain;DET;Detroit Tigers;8,1;24;9;0;2,80;325,0;181
1969;NL;Tom Seaver;NYM;New York Mets;7,2;25;7;0;2,21;273,1;208
1968;AL;Denny McLain;DET;Detroit Tigers;7,4;31;6;0;1,96;336,0;280
1968;NL;Bob Gibson;STL;St. Louis Cardinals;11,2;22;9;0;1,12;304,2;268
1967;AL;Jim Lonborg;BOS;Boston Red Sox;4,0;22;9;0;3,16;273,1;246
1967;NL;Mike McCormick;SF;San Francisco Giants;4,4;22;10;0;2,85;262,1;150
1966;ML;Sandy Koufax;LAD;Los Angeles Dodgers;10,3;27;9;0;1,73;323,0;317
1965;ML;Sandy Koufax;LAD;Los Angeles Dodgers;8,1;26;8;2;2,04;335,2;382
1964;ML;Dean Chance;LAA;Los Angeles Angels of Anaheim;9,4;20;9;4;1,65;278,1;207
1963;ML;Sandy Koufax;LAD;Los Angeles Dodgers;10,7;25;5;0;1,88;311,0;306
1962;ML;Don Drysdale;LAD;Los Angeles Dodgers;5,4;25;9;1;2,83;314,1;232
1961;ML;Whitey Ford;NYY;New York Yankees;3,7;25;4;0;3,21;283,0;209
1960;ML;Vern Law;PIT;Pittsburgh Pirates;4,2;20;9;0;3,08;271,2;120
