...1;...2;...3;...4;...5;Batting Stats...6;Batting Stats...7;Batting Stats...8;Batting Stats...9;Batting Stats...10;Batting Stats...11;Pitching Stats...12;Pitching Stats...13;Pitching Stats...14;Pitching Stats...15;Pitching Stats...16;Pitching Stats...17;...18
Year;Lg;Name;Tm;WAR;BA;OBP;SLG;HR;RBI;SB;W;L;SV;ERA;IP;SO;Voting
2020;AL;José Abreu;CHW;3.0;.317;.370;.617;19;60;0;;;;;;;Voting
2020;NL;Freddie Freeman;ATL;3.3;.341;.462;.640;13;53;2;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2019;AL;Mike Trout;LAA;7.9;.291;.438;.645;45;104;11;;;;;;;Voting
2019;NL;Cody Bellinger;LAD;8.6;.305;.406;.629;47;115;15;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2018;AL;Mookie Betts;BOS;10.7;.346;.438;.640;32;80;30;;;;;;;Voting
2018;NL;Christian Yelich;MIL;7.3;.326;.402;.598;36;110;22;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2017;AL;Jose Altuve;HOU;7.7;.346;.410;.547;24;81;32;;;;;;;Voting
2017;NL;Giancarlo Stanton;MIA;7.9;.281;.376;.631;59;132;2;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2016;AL;Mike Trout;LAA;10.5;.315;.441;.550;29;100;30;;;;;;;Voting
2016;NL;Kris Bryant;CHC;7.3;.292;.385;.554;39;102;8;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2015;AL;Josh Donaldson;TOR;7.1;.297;.371;.568;41;123;6;;;;;;;Voting
2015;NL;Bryce Harper;WSN;9.7;.330;.460;.649;42;99;6;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2014;AL;Mike Trout;LAA;7.7;.287;.377;.561;36;111;16;;;;;;;Voting
2014;NL;Clayton Kershaw;LAD;8.2;.175;.235;.206;0;3;1;21;3;0;1.77;198.1;239;Voting
;;;;;;;;;;;;;;;;;
2013;AL;Miguel Cabrera;DET;7.5;.348;.442;.636;44;137;3;;;;;;;Voting
2013;NL;Andrew McCutchen;PIT;7.8;.317;.404;.508;21;84;27;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2012;AL;Miguel Cabrera;DET;7.1;.330;.393;.606;44;139;4;;;;;;;Voting
2012;NL;Buster Posey;SFG;7.6;.336;.408;.549;24;103;1;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2011;AL;Justin Verlander;DET;8.6;.000;.000;.000;0;0;0;24;5;0;2.40;251.0;250;Voting
2011;NL;Ryan Braun;MIL;7.7;.332;.397;.597;33;111;33;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2010;AL;Josh Hamilton;TEX;8.7;.359;.411;.633;32;100;8;;;;;;;Voting
2010;NL;Joey Votto;CIN;7.0;.324;.424;.600;37;113;16;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2009;AL;Joe Mauer;MIN;7.8;.365;.444;.587;28;96;4;;;;;;;Voting
2009;NL;Albert Pujols;STL;9.7;.327;.443;.658;47;135;16;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2008;AL;Dustin Pedroia;BOS;7.0;.326;.376;.493;17;83;20;;;;;;;Voting
2008;NL;Albert Pujols;STL;9.2;.357;.462;.653;37;116;7;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2007;AL;Alex Rodriguez;NYY;9.4;.314;.422;.645;54;156;24;;;;;;;Voting
2007;NL;Jimmy Rollins;PHI;6.1;.296;.344;.531;30;94;41;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2006;AL;Justin Morneau;MIN;4.3;.321;.375;.559;34;130;3;;;;;;;Voting
2006;NL;Ryan Howard;PHI;5.2;.313;.425;.659;58;149;0;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2005;AL;Alex Rodriguez;NYY;9.4;.321;.421;.610;48;130;21;;;;;;;Voting
2005;NL;Albert Pujols;STL;8.4;.330;.430;.609;41;117;16;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2004;AL;Vladimir Guerrero;ANA;5.6;.337;.391;.598;39;126;15;;;;;;;Voting
2004;NL;Barry Bonds;SFG;10.6;.362;.609;.812;45;101;6;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2003;AL;Alex Rodriguez;TEX;8.4;.298;.396;.600;47;118;17;;;;;;;Voting
2003;NL;Barry Bonds;SFG;9.2;.341;.529;.749;45;90;7;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2002;AL;Miguel Tejada;OAK;5.7;.308;.354;.508;34;131;7;;;;;;;Voting
2002;NL;Barry Bonds;SFG;11.7;.370;.582;.799;46;110;9;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2001;AL;Ichiro Suzuki;SEA;7.7;.350;.381;.457;8;69;56;;;;;;;Voting
2001;NL;Barry Bonds;SFG;11.9;.328;.515;.863;73;137;13;;;;;;;Voting
;;;;;;;;;;;;;;;;;
2000;AL;Jason Giambi;OAK;7.8;.333;.476;.647;43;137;2;;;;;;;Voting
2000;NL;Jeff Kent;SFG;7.2;.334;.424;.596;33;125;12;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1999;AL;Ivan Rodriguez;TEX;6.4;.332;.356;.558;35;113;25;;;;;;;Voting
1999;NL;Chipper Jones;ATL;6.9;.319;.441;.633;45;110;25;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1998;AL;Juan Gonzalez;TEX;4.9;.318;.366;.630;45;157;2;;;;;;;Voting
1998;NL;Sammy Sosa;CHC;6.5;.308;.377;.647;66;158;18;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1997;AL;Ken Griffey Jr.;SEA;9.1;.304;.382;.646;56;147;15;;;;;;;Voting
1997;NL;Larry Walker;COL;9.8;.366;.452;.720;49;130;33;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1996;AL;Juan Gonzalez;TEX;3.8;.314;.368;.643;47;144;2;;;;;;;Voting
1996;NL;Ken Caminiti;SDP;7.6;.326;.408;.621;40;130;11;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1995;AL;Mo Vaughn;BOS;4.3;.300;.388;.575;39;126;11;;;;;;;Voting
1995;NL;Barry Larkin;CIN;5.9;.319;.394;.492;15;66;51;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1994;AL;Frank Thomas;CHW;6.4;.353;.487;.729;38;101;2;;;;;;;Voting
1994;NL;Jeff Bagwell;HOU;8.2;.368;.451;.750;39;116;15;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1993;AL;Frank Thomas;CHW;6.2;.317;.426;.607;41;128;4;;;;;;;Voting
1993;NL;Barry Bonds;SFG;9.9;.336;.458;.677;46;123;29;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1992;AL;Dennis Eckersley;OAK;2.9;;;;;;;7;1;51;1.91;80.0;93;Voting
1992;NL;Barry Bonds;PIT;9.0;.311;.456;.624;34;103;39;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1991;AL;Cal Ripken Jr.;BAL;11.5;.323;.374;.566;34;114;6;;;;;;;Voting
1991;NL;Terry Pendleton;ATL;6.1;.319;.363;.517;22;86;10;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1990;AL;Rickey Henderson;OAK;9.9;.325;.439;.577;28;61;65;;;;;;;Voting
1990;NL;Barry Bonds;PIT;9.7;.301;.406;.565;33;114;52;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1989;AL;Robin Yount;MIL;5.8;.318;.384;.511;21;103;19;;;;;;;Voting
1989;NL;Kevin Mitchell;SFG;6.9;.291;.388;.635;47;125;3;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1988;AL;Jose Canseco;OAK;7.3;.307;.391;.569;42;124;40;;;;;;;Voting
1988;NL;Kirk Gibson;LAD;6.5;.290;.377;.483;25;76;31;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1987;AL;George Bell;TOR;5.0;.308;.352;.605;47;134;5;;;;;;;Voting
1987;NL;Andre Dawson;CHC;4.0;.287;.328;.568;49;137;11;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1986;AL;Roger Clemens;BOS;8.8;;;;;;;24;4;0;2.48;254.0;238;Voting
1986;NL;Mike Schmidt;PHI;6.2;.290;.390;.547;37;119;1;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1985;AL;Don Mattingly;NYY;6.5;.324;.371;.567;35;145;2;;;;;;;Voting
1985;NL;Willie McGee;STL;8.2;.353;.384;.503;10;82;56;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1984;AL;Willie Hernandez;DET;4.8;;;;;;;9;3;32;1.92;140.1;112;Voting
1984;NL;Ryne Sandberg;CHC;8.6;.314;.367;.520;19;84;32;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1983;AL;Cal Ripken Jr.;BAL;8.2;.318;.371;.517;27;102;0;;;;;;;Voting
1983;NL;Dale Murphy;ATL;7.1;.302;.393;.540;36;121;30;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1982;AL;Robin Yount;MIL;10.5;.331;.379;.578;29;114;14;;;;;;;Voting
1982;NL;Dale Murphy;ATL;6.1;.281;.378;.507;36;109;23;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1981;AL;Rollie Fingers;MIL;4.2;;;;;;;6;3;28;1.04;78.0;61;Voting
1981;NL;Mike Schmidt;PHI;7.7;.316;.435;.644;31;91;12;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1980;AL;George Brett;KCR;9.4;.390;.454;.664;24;118;15;;;;;;;Voting
1980;NL;Mike Schmidt;PHI;8.9;.286;.380;.624;48;121;12;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1979;AL;Don Baylor;CAL;3.7;.296;.371;.530;36;139;22;;;;;;;Voting
1979;NL;Keith Hernandez;STL;7.6;.344;.417;.513;11;105;11;;;;;;;Voting
1979;NL;Willie Stargell;PIT;2.5;.281;.352;.552;32;82;0;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1978;AL;Jim Rice;BOS;7.6;.315;.370;.600;46;139;7;;;;;;;Voting
1978;NL;Dave Parker;PIT;7.0;.334;.394;.585;30;117;20;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1977;AL;Rod Carew;MIN;9.7;.388;.449;.570;14;100;23;;;;;;;Voting
1977;NL;George Foster;CIN;8.4;.320;.382;.631;52;149;6;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1976;AL;Thurman Munson;NYY;5.3;.302;.337;.432;17;105;14;;;;;;;Voting
1976;NL;Joe Morgan;CIN;9.6;.320;.444;.576;27;111;60;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1975;AL;Fred Lynn;BOS;7.4;.331;.401;.566;21;105;10;;;;;;;Voting
1975;NL;Joe Morgan;CIN;11.0;.327;.466;.508;17;94;67;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1974;AL;Jeff Burroughs;TEX;3.6;.301;.397;.504;25;118;2;;;;;;;Voting
1974;NL;Steve Garvey;LAD;4.4;.312;.342;.469;21;111;5;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1973;AL;Reggie Jackson;OAK;7.8;.293;.383;.531;32;117;22;;;;;;;Voting
1973;NL;Pete Rose;CIN;8.3;.338;.401;.437;5;64;10;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1972;AL;Dick Allen;CHW;8.6;.308;.420;.603;37;113;19;;;;;;;Voting
1972;NL;Johnny Bench;CIN;8.6;.270;.379;.541;40;125;6;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1971;AL;Vida Blue;OAK;8.5;.118;.167;.127;0;2;0;24;8;0;1.82;312.0;301;Voting
1971;NL;Joe Torre;STL;5.9;.363;.421;.555;24;137;4;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1970;AL;Boog Powell;BAL;5.1;.297;.412;.549;35;114;1;;;;;;;Voting
1970;NL;Johnny Bench;CIN;7.4;.293;.345;.587;45;148;5;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1969;AL;Harmon Killebrew;MIN;6.2;.276;.427;.584;49;140;8;;;;;;;Voting
1969;NL;Willie McCovey;SFG;8.1;.320;.453;.656;45;126;0;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1968;AL;Denny McLain;DET;7.4;.162;.170;.189;0;4;0;31;6;0;1.96;336.0;280;Voting
1968;NL;Bob Gibson;STL;11.9;.170;.233;.223;0;6;1;22;9;0;1.12;304.2;268;Voting
;;;;;;;;;;;;;;;;;
1967;AL;Carl Yastrzemski;BOS;12.4;.326;.418;.622;44;121;10;;;;;;;Voting
1967;NL;Orlando Cepeda;STL;6.8;.325;.399;.524;25;111;11;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1966;AL;Frank Robinson;BAL;7.7;.316;.410;.637;49;122;8;;;;;;;Voting
1966;NL;Roberto Clemente;PIT;8.2;.317;.360;.536;29;119;7;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1965;AL;Zoilo Versalles;MIN;7.2;.273;.319;.462;19;77;27;;;;;;;Voting
1965;NL;Willie Mays;SFG;11.2;.317;.398;.645;52;112;9;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1964;AL;Brooks Robinson;BAL;8.1;.317;.368;.521;28;118;1;;;;;;;Voting
1964;NL;Ken Boyer;STL;6.1;.295;.365;.489;24;119;3;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1963;AL;Elston Howard;NYY;5.2;.287;.342;.528;28;85;0;;;;;;;Voting
1963;NL;Sandy Koufax;LAD;9.9;.064;.111;.091;1;7;0;25;5;0;1.88;311.0;306;Voting
;;;;;;;;;;;;;;;;;
1962;AL;Mickey Mantle;NYY;6.0;.321;.486;.605;30;89;9;;;;;;;Voting
1962;NL;Maury Wills;LAD;6.0;.299;.347;.373;6;48;104;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1961;AL;Roger Maris;NYY;6.9;.269;.372;.620;61;141;0;;;;;;;Voting
1961;NL;Frank Robinson;CIN;7.6;.323;.404;.611;37;124;22;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1960;AL;Roger Maris;NYY;7.5;.283;.371;.581;39;112;2;;;;;;;Voting
1960;NL;Dick Groat;PIT;6.1;.325;.371;.394;2;50;0;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1959;AL;Nellie Fox;CHW;6.1;.306;.380;.389;2;70;5;;;;;;;Voting
1959;NL;Ernie Banks;CHC;10.2;.304;.374;.596;45;143;2;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1958;AL;Jackie Jensen;BOS;4.9;.286;.396;.535;35;122;9;;;;;;;Voting
1958;NL;Ernie Banks;CHC;9.3;.313;.366;.614;47;129;4;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1957;AL;Mickey Mantle;NYY;11.3;.365;.512;.665;34;94;16;;;;;;;Voting
1957;NL;Henry Aaron;MLN;8.0;.322;.378;.600;44;132;1;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1956;AL;Mickey Mantle;NYY;11.2;.353;.464;.705;52;130;10;;;;;;;Voting
1956;NL;Don Newcombe;BRO;5.3;.234;.312;.342;2;16;1;27;7;0;3.06;268.0;139;Voting
;;;;;;;;;;;;;;;;;
1955;AL;Yogi Berra;NYY;4.5;.272;.349;.470;27;108;1;;;;;;;Voting
1955;NL;Roy Campanella;BRO;5.2;.318;.395;.583;32;107;2;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1954;AL;Yogi Berra;NYY;5.3;.307;.367;.488;22;125;0;;;;;;;Voting
1954;NL;Willie Mays;NYG;10.5;.345;.411;.667;41;110;8;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1953;AL;Al Rosen;CLE;10.1;.336;.422;.613;43;145;8;;;;;;;Voting
1953;NL;Roy Campanella;BRO;6.8;.312;.395;.611;41;142;4;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1952;AL;Bobby Shantz;PHA;9.4;.198;.252;.260;0;12;0;24;7;0;2.48;279.2;152;Voting
1952;NL;Hank Sauer;CHC;5.6;.270;.361;.531;37;121;1;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1951;AL;Yogi Berra;NYY;5.3;.294;.350;.492;27;88;5;;;;;;;Voting
1951;NL;Roy Campanella;BRO;6.9;.325;.393;.590;33;108;1;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1950;AL;Phil Rizzuto;NYY;6.8;.324;.418;.439;7;66;12;;;;;;;Voting
1950;NL;Jim Konstanty;PHI;4.4;.108;.108;.108;0;3;0;16;7;22;2.66;152.0;56;Voting
;;;;;;;;;;;;;;;;;
1949;AL;Ted Williams;BOS;9.0;.343;.490;.650;43;159;1;;;;;;;Voting
1949;NL;Jackie Robinson;BRO;9.3;.342;.432;.528;16;124;37;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1948;AL;Lou Boudreau;CLE;10.4;.355;.453;.534;18;106;3;;;;;;;Voting
1948;NL;Stan Musial;STL;11.3;.376;.450;.702;39;131;7;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1947;AL;Joe DiMaggio;NYY;4.7;.315;.391;.522;20;97;3;;;;;;;Voting
1947;NL;Bob Elliott;BSN;6.5;.317;.410;.517;22;113;3;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1946;AL;Ted Williams;BOS;10.7;.342;.497;.667;38;123;0;;;;;;;Voting
1946;NL;Stan Musial;STL;9.3;.365;.434;.587;16;103;7;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1945;AL;Hal Newhouser;DET;12.2;.257;.302;.321;0;17;0;25;9;2;1.81;313.1;212;Voting
1945;NL;Phil Cavarretta;CHC;6.0;.355;.449;.500;6;97;5;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1944;AL;Hal Newhouser;DET;8.4;.242;.278;.275;0;5;1;29;9;2;2.22;312.1;187;Voting
1944;NL;Marty Marion;STL;4.6;.267;.324;.362;6;63;1;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1943;AL;Spud Chandler;NYY;7.3;.258;.287;.371;2;7;0;20;4;0;1.64;253.0;134;Voting
1943;NL;Stan Musial;STL;9.6;.357;.425;.562;13;81;9;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1942;AL;Joe Gordon;NYY;7.7;.322;.409;.491;18;103;12;;;;;;;Voting
1942;NL;Mort Cooper;STL;8.3;.184;.208;.194;0;7;0;22;7;0;1.78;278.2;152;Voting
;;;;;;;;;;;;;;;;;
1941;AL;Joe DiMaggio;NYY;9.4;.357;.440;.643;30;125;4;;;;;;;Voting
1941;NL;Dolph Camilli;BRO;6.9;.285;.407;.556;34;120;3;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1940;AL;Hank Greenberg;DET;6.8;.340;.433;.670;41;150;6;;;;;;;Voting
1940;NL;Frank McCormick;CIN;5.4;.309;.367;.482;19;127;2;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1939;AL;Joe DiMaggio;NYY;8.3;.381;.448;.671;30;126;3;;;;;;;Voting
1939;NL;Bucky Walters;CIN;9.8;.325;.357;.433;1;16;1;27;11;0;2.29;319.0;137;Voting
;;;;;;;;;;;;;;;;;
1938;AL;Jimmie Foxx;BOS;7.5;.349;.462;.704;50;175;5;;;;;;;Voting
1938;NL;Ernie Lombardi;CIN;4.8;.342;.391;.524;19;95;0;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1937;AL;Charlie Gehringer;DET;7.8;.371;.458;.520;14;96;11;;;;;;;Voting
1937;NL;Joe Medwick;STL;8.5;.374;.414;.641;31;154;4;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1936;AL;Lou Gehrig;NYY;9.7;.354;.478;.696;49;152;3;;;;;;;Voting
1936;NL;Carl Hubbell;NYG;10.0;.227;.248;.236;0;8;0;26;6;3;2.31;304.0;123;Voting
;;;;;;;;;;;;;;;;;
1935;AL;Hank Greenberg;DET;7.5;.328;.411;.628;36;168;4;;;;;;;Voting
1935;NL;Gabby Hartnett;CHC;4.9;.344;.404;.545;13;91;1;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1934;AL;Mickey Cochrane;DET;4.5;.320;.428;.412;2;75;8;;;;;;;Voting
1934;NL;Dizzy Dean;STL;9.5;.246;.252;.339;2;9;1;30;7;7;2.66;311.2;195;Voting
;;;;;;;;;;;;;;;;;
1933;AL;Jimmie Foxx;PHA;9.0;.356;.449;.703;48;163;2;;;;;;;Voting
1933;NL;Carl Hubbell;NYG;9.0;.183;.198;.248;1;12;0;23;12;5;1.66;308.2;156;Voting
;;;;;;;;;;;;;;;;;
1932;AL;Jimmie Foxx;PHA;10.4;.364;.469;.749;58;169;3;;;;;;;Voting
1932;NL;Chuck Klein;PHI;7.5;.348;.404;.646;38;137;20;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1931;AL;Lefty Grove;PHA;10.0;.200;.220;.226;0;12;0;31;4;5;2.06;288.2;175;Voting
1931;NL;Frankie Frisch;STL;4.0;.311;.368;.396;4;82;28;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1929;NL;Rogers Hornsby;CHC;10.5;.380;.459;.679;39;149;2;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1928;AL;Mickey Cochrane;PHA;3.4;.293;.395;.464;10;57;7;;;;;;;Voting
1928;NL;Jim Bottomley;STL;5.6;.325;.402;.628;31;136;10;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1927;AL;Lou Gehrig;NYY;11.9;.373;.474;.765;47;173;10;;;;;;;Voting
1927;NL;Paul Waner;PIT;7.0;.380;.437;.549;9;131;5;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1926;AL;George Burns;CLE;5.1;.358;.394;.494;4;115;13;;;;;;;Voting
1926;NL;Bob O'Farrell;STL;3.9;.293;.371;.433;7;68;1;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1925;AL;Roger Peckinpaugh;WSH;2.7;.294;.367;.379;4;64;13;;;;;;;Voting
1925;NL;Rogers Hornsby;STL;10.3;.403;.489;.756;39;143;5;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1924;AL;Walter Johnson;WSH;7.5;.283;.308;.389;1;14;0;23;7;0;2.72;277.2;158;Voting
1924;NL;Dazzy Vance;BRO;10.3;.151;.231;.208;2;11;0;28;6;0;2.16;308.1;262;Voting
;;;;;;;;;;;;;;;;;
1923;AL;Babe Ruth;NYY;14.2;.393;.545;.764;41;130;17;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1922;AL;George Sisler;SLB;8.7;.420;.467;.594;8;105;51;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1914;AL;Eddie Collins;PHA;9.1;.344;.452;.452;2;85;58;;;;;;;Voting
1914;NL;Johnny Evers;BSN;4.9;.279;.390;.338;1;40;12;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1913;AL;Walter Johnson;WSH;16.5;.261;.293;.433;2;14;2;36;7;2;1.14;346.0;243;Voting
1913;NL;Jake Daubert;BRO;4.0;.350;.405;.423;2;52;25;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1912;AL;Tris Speaker;BOS;10.1;.383;.464;.567;10;90;52;;;;;;;Voting
1912;NL;Larry Doyle;NYG;5.0;.330;.393;.471;10;91;36;;;;;;;Voting
;;;;;;;;;;;;;;;;;
1911;AL;Ty Cobb;DET;10.7;.419;.466;.620;8;127;83;;;;;;;Voting
1911;NL;Frank Schulte;CHC;5.2;.300;.384;.534;21;107;23;;;;;;;Voting
