Year;Lg;Name;Tm;TmName;WAR;BA;OBP;SLG;HR;RBI;SB;W;L;SV;ERA;IP;SO
2020;AL;José Abreu;CWS;Chicago White Sox;3.0;.317;.370;.617;19;60;0;NA;NA;NA;NA;NA;NA
2020;NL;Freddie Freeman;ATL;Atlanta Braves;3.3;.341;.462;.640;13;53;2;NA;NA;NA;NA;NA;NA
2019;AL;Mike Trout;LAA;Los Angeles Angels of Anaheim;7.9;.291;.438;.645;45;104;11;NA;NA;NA;NA;NA;NA
2019;NL;Cody Bellinger;LAD;Los Angeles Dodgers;8.6;.305;.406;.629;47;115;15;NA;NA;NA;NA;NA;NA
2018;AL;Mookie Betts;BOS;Boston Red Sox;10.7;.346;.438;.640;32;80;30;NA;NA;NA;NA;NA;NA
2018;NL;Christian Yelich;MIL;Milwaukee Brewers;7.3;.326;.402;.598;36;110;22;NA;NA;NA;NA;NA;NA
2017;AL;Jose Altuve;HOU;Houston Astros;7.7;.346;.410;.547;24;81;32;NA;NA;NA;NA;NA;NA
2017;NL;Giancarlo Stanton;MIA;Miami Marlins;7.9;.281;.376;.631;59;132;2;NA;NA;NA;NA;NA;NA
2016;AL;Mike Trout;LAA;Los Angeles Angels of Anaheim;10.5;.315;.441;.550;29;100;30;NA;NA;NA;NA;NA;NA
2016;NL;Kris Bryant;CHC;Chicago Cubs;7.3;.292;.385;.554;39;102;8;NA;NA;NA;NA;NA;NA
2015;AL;Josh Donaldson;TOR;Toronto Blue Jays;7.1;.297;.371;.568;41;123;6;NA;NA;NA;NA;NA;NA
2015;NL;Bryce Harper;WSH;Washington Nationals;9.7;.330;.460;.649;42;99;6;NA;NA;NA;NA;NA;NA
2014;AL;Mike Trout;LAA;Los Angeles Angels of Anaheim;7.7;.287;.377;.561;36;111;16;NA;NA;NA;NA;NA;NA
2014;NL;Clayton Kershaw;LAD;Los Angeles Dodgers;8.2;.175;.235;.206;0;3;1;21;3;0;1.77;198.1;239
2013;AL;Miguel Cabrera;DET;Detroit Tigers;7.5;.348;.442;.636;44;137;3;NA;NA;NA;NA;NA;NA
2013;NL;Andrew McCutchen;PIT;Pittsburgh Pirates;7.8;.317;.404;.508;21;84;27;NA;NA;NA;NA;NA;NA
2012;AL;Miguel Cabrera;DET;Detroit Tigers;7.1;.330;.393;.606;44;139;4;NA;NA;NA;NA;NA;NA
2012;NL;Buster Posey;SF;San Francisco Giants;7.6;.336;.408;.549;24;103;1;NA;NA;NA;NA;NA;NA
2011;AL;Justin Verlander;DET;Detroit Tigers;8.6;.000;.000;.000;0;0;0;24;5;0;2.40;251.0;250
2011;NL;Ryan Braun;MIL;Milwaukee Brewers;7.7;.332;.397;.597;33;111;33;NA;NA;NA;NA;NA;NA
2010;AL;Josh Hamilton;TEX;Texas Rangers;8.7;.359;.411;.633;32;100;8;NA;NA;NA;NA;NA;NA
2010;NL;Joey Votto;CIN;Cincinnati Reds;7.0;.324;.424;.600;37;113;16;NA;NA;NA;NA;NA;NA
2009;AL;Joe Mauer;MIN;Minnesota Twins;7.8;.365;.444;.587;28;96;4;NA;NA;NA;NA;NA;NA
2009;NL;Albert Pujols;STL;St. Louis Cardinals;9.7;.327;.443;.658;47;135;16;NA;NA;NA;NA;NA;NA
2008;AL;Dustin Pedroia;BOS;Boston Red Sox;7.0;.326;.376;.493;17;83;20;NA;NA;NA;NA;NA;NA
2008;NL;Albert Pujols;STL;St. Louis Cardinals;9.2;.357;.462;.653;37;116;7;NA;NA;NA;NA;NA;NA
2007;AL;Alex Rodriguez;NYY;New York Yankees;9.4;.314;.422;.645;54;156;24;NA;NA;NA;NA;NA;NA
2007;NL;Jimmy Rollins;PHI;Philadelphia Phillies;6.1;.296;.344;.531;30;94;41;NA;NA;NA;NA;NA;NA
2006;AL;Justin Morneau;MIN;Minnesota Twins;4.3;.321;.375;.559;34;130;3;NA;NA;NA;NA;NA;NA
2006;NL;Ryan Howard;PHI;Philadelphia Phillies;5.2;.313;.425;.659;58;149;0;NA;NA;NA;NA;NA;NA
2005;AL;Alex Rodriguez;NYY;New York Yankees;9.4;.321;.421;.610;48;130;21;NA;NA;NA;NA;NA;NA
2005;NL;Albert Pujols;STL;St. Louis Cardinals;8.4;.330;.430;.609;41;117;16;NA;NA;NA;NA;NA;NA
2004;AL;Vladimir Guerrero;ANA;Anaheim Angels;5.6;.337;.391;.598;39;126;15;NA;NA;NA;NA;NA;NA
2004;NL;Barry Bonds;SF;San Francisco Giants;10.6;.362;.609;.812;45;101;6;NA;NA;NA;NA;NA;NA
2003;AL;Alex Rodriguez;TEX;Texas Rangers;8.4;.298;.396;.600;47;118;17;NA;NA;NA;NA;NA;NA
2003;NL;Barry Bonds;SF;San Francisco Giants;9.2;.341;.529;.749;45;90;7;NA;NA;NA;NA;NA;NA
2002;AL;Miguel Tejada;OAK;Oakland Athletics;5.7;.308;.354;.508;34;131;7;NA;NA;NA;NA;NA;NA
2002;NL;Barry Bonds;SF;San Francisco Giants;11.7;.370;.582;.799;46;110;9;NA;NA;NA;NA;NA;NA
2001;AL;Ichiro Suzuki;SEA;Seattle Mariners;7.7;.350;.381;.457;8;69;56;NA;NA;NA;NA;NA;NA
2001;NL;Barry Bonds;SF;San Francisco Giants;11.9;.328;.515;.863;73;137;13;NA;NA;NA;NA;NA;NA
2000;AL;Jason Giambi;OAK;Oakland Athletics;7.8;.333;.476;.647;43;137;2;NA;NA;NA;NA;NA;NA
2000;NL;Jeff Kent;SF;San Francisco Giants;7.2;.334;.424;.596;33;125;12;NA;NA;NA;NA;NA;NA
1999;AL;Ivan Rodriguez;TEX;Texas Rangers;6.4;.332;.356;.558;35;113;25;NA;NA;NA;NA;NA;NA
1999;NL;Chipper Jones;ATL;Atlanta Braves;6.9;.319;.441;.633;45;110;25;NA;NA;NA;NA;NA;NA
1998;AL;Juan Gonzalez;TEX;Texas Rangers;4.9;.318;.366;.630;45;157;2;NA;NA;NA;NA;NA;NA
1998;NL;Sammy Sosa;CHC;Chicago Cubs;6.5;.308;.377;.647;66;158;18;NA;NA;NA;NA;NA;NA
1997;AL;Ken Griffey Jr.;SEA;Seattle Mariners;9.1;.304;.382;.646;56;147;15;NA;NA;NA;NA;NA;NA
1997;NL;Larry Walker;COL;Colorado Rockies;9.8;.366;.452;.720;49;130;33;NA;NA;NA;NA;NA;NA
1996;AL;Juan Gonzalez;TEX;Texas Rangers;3.8;.314;.368;.643;47;144;2;NA;NA;NA;NA;NA;NA
1996;NL;Ken Caminiti;SD;San Diego Padres;7.6;.326;.408;.621;40;130;11;NA;NA;NA;NA;NA;NA
1995;AL;Mo Vaughn;BOS;Boston Red Sox;4.3;.300;.388;.575;39;126;11;NA;NA;NA;NA;NA;NA
1995;NL;Barry Larkin;CIN;Cincinnati Reds;5.9;.319;.394;.492;15;66;51;NA;NA;NA;NA;NA;NA
1994;AL;Frank Thomas;CWS;Chicago White Sox;6.4;.353;.487;.729;38;101;2;NA;NA;NA;NA;NA;NA
1994;NL;Jeff Bagwell;HOU;Houston Astros;8.2;.368;.451;.750;39;116;15;NA;NA;NA;NA;NA;NA
1993;AL;Frank Thomas;CWS;Chicago White Sox;6.2;.317;.426;.607;41;128;4;NA;NA;NA;NA;NA;NA
1993;NL;Barry Bonds;SF;San Francisco Giants;9.9;.336;.458;.677;46;123;29;NA;NA;NA;NA;NA;NA
1992;AL;Dennis Eckersley;OAK;Oakland Athletics;2.9;NA;NA;NA;NA;NA;NA;7;1;51;1.91;80.0;93
1992;NL;Barry Bonds;PIT;Pittsburgh Pirates;9.0;.311;.456;.624;34;103;39;NA;NA;NA;NA;NA;NA
1991;AL;Cal Ripken Jr.;BAL;Baltimore Orioles;11.5;.323;.374;.566;34;114;6;NA;NA;NA;NA;NA;NA
1991;NL;Terry Pendleton;ATL;Atlanta Braves;6.1;.319;.363;.517;22;86;10;NA;NA;NA;NA;NA;NA
1990;AL;Rickey Henderson;OAK;Oakland Athletics;9.9;.325;.439;.577;28;61;65;NA;NA;NA;NA;NA;NA
1990;NL;Barry Bonds;PIT;Pittsburgh Pirates;9.7;.301;.406;.565;33;114;52;NA;NA;NA;NA;NA;NA
1989;AL;Robin Yount;MIL;Milwaukee Brewers;5.8;.318;.384;.511;21;103;19;NA;NA;NA;NA;NA;NA
1989;NL;Kevin Mitchell;SF;San Francisco Giants;6.9;.291;.388;.635;47;125;3;NA;NA;NA;NA;NA;NA
1988;AL;Jose Canseco;OAK;Oakland Athletics;7.3;.307;.391;.569;42;124;40;NA;NA;NA;NA;NA;NA
1988;NL;Kirk Gibson;LAD;Los Angeles Dodgers;6.5;.290;.377;.483;25;76;31;NA;NA;NA;NA;NA;NA
1987;AL;George Bell;TOR;Toronto Blue Jays;5.0;.308;.352;.605;47;134;5;NA;NA;NA;NA;NA;NA
1987;NL;Andre Dawson;CHC;Chicago Cubs;4.0;.287;.328;.568;49;137;11;NA;NA;NA;NA;NA;NA
1986;AL;Roger Clemens;BOS;Boston Red Sox;8.8;NA;NA;NA;NA;NA;NA;24;4;0;2.48;254.0;238
1986;NL;Mike Schmidt;PHI;Philadelphia Phillies;6.2;.290;.390;.547;37;119;1;NA;NA;NA;NA;NA;NA
1985;AL;Don Mattingly;NYY;New York Yankees;6.5;.324;.371;.567;35;145;2;NA;NA;NA;NA;NA;NA
1985;NL;Willie McGee;STL;St. Louis Cardinals;8.2;.353;.384;.503;10;82;56;NA;NA;NA;NA;NA;NA
1984;AL;Willie Hernandez;DET;Detroit Tigers;4.8;NA;NA;NA;NA;NA;NA;9;3;32;1.92;140.1;112
1984;NL;Ryne Sandberg;CHC;Chicago Cubs;8.6;.314;.367;.520;19;84;32;NA;NA;NA;NA;NA;NA
1983;AL;Cal Ripken Jr.;BAL;Baltimore Orioles;8.2;.318;.371;.517;27;102;0;NA;NA;NA;NA;NA;NA
1983;NL;Dale Murphy;ATL;Atlanta Braves;7.1;.302;.393;.540;36;121;30;NA;NA;NA;NA;NA;NA
1982;AL;Robin Yount;MIL;Milwaukee Brewers;10.5;.331;.379;.578;29;114;14;NA;NA;NA;NA;NA;NA
1982;NL;Dale Murphy;ATL;Atlanta Braves;6.1;.281;.378;.507;36;109;23;NA;NA;NA;NA;NA;NA
1981;AL;Rollie Fingers;MIL;Milwaukee Brewers;4.2;NA;NA;NA;NA;NA;NA;6;3;28;1.04;78.0;61
1981;NL;Mike Schmidt;PHI;Philadelphia Phillies;7.7;.316;.435;.644;31;91;12;NA;NA;NA;NA;NA;NA
1980;AL;George Brett;KC;Kansas City Royals;9.4;.390;.454;.664;24;118;15;NA;NA;NA;NA;NA;NA
1980;NL;Mike Schmidt;PHI;Philadelphia Phillies;8.9;.286;.380;.624;48;121;12;NA;NA;NA;NA;NA;NA
1979;AL;Don Baylor;CAL;California Angels;3.7;.296;.371;.530;36;139;22;NA;NA;NA;NA;NA;NA
1979;NL;Keith Hernandez;STL;St. Louis Cardinals;7.6;.344;.417;.513;11;105;11;NA;NA;NA;NA;NA;NA
1979;NL;Willie Stargell;PIT;Pittsburgh Pirates;2.5;.281;.352;.552;32;82;0;NA;NA;NA;NA;NA;NA
1978;AL;Jim Rice;BOS;Boston Red Sox;7.6;.315;.370;.600;46;139;7;NA;NA;NA;NA;NA;NA
1978;NL;Dave Parker;PIT;Pittsburgh Pirates;7.0;.334;.394;.585;30;117;20;NA;NA;NA;NA;NA;NA
1977;AL;Rod Carew;MIN;Minnesota Twins;9.7;.388;.449;.570;14;100;23;NA;NA;NA;NA;NA;NA
1977;NL;George Foster;CIN;Cincinnati Reds;8.4;.320;.382;.631;52;149;6;NA;NA;NA;NA;NA;NA
1976;AL;Thurman Munson;NYY;New York Yankees;5.3;.302;.337;.432;17;105;14;NA;NA;NA;NA;NA;NA
1976;NL;Joe Morgan;CIN;Cincinnati Reds;9.6;.320;.444;.576;27;111;60;NA;NA;NA;NA;NA;NA
1975;AL;Fred Lynn;BOS;Boston Red Sox;7.4;.331;.401;.566;21;105;10;NA;NA;NA;NA;NA;NA
1975;NL;Joe Morgan;CIN;Cincinnati Reds;11.0;.327;.466;.508;17;94;67;NA;NA;NA;NA;NA;NA
1974;AL;Jeff Burroughs;TEX;Texas Rangers;3.6;.301;.397;.504;25;118;2;NA;NA;NA;NA;NA;NA
1974;NL;Steve Garvey;LAD;Los Angeles Dodgers;4.4;.312;.342;.469;21;111;5;NA;NA;NA;NA;NA;NA
1973;AL;Reggie Jackson;OAK;Oakland Athletics;7.8;.293;.383;.531;32;117;22;NA;NA;NA;NA;NA;NA
1973;NL;Pete Rose;CIN;Cincinnati Reds;8.3;.338;.401;.437;5;64;10;NA;NA;NA;NA;NA;NA
1972;AL;Dick Allen;CWS;Chicago White Sox;8.6;.308;.420;.603;37;113;19;NA;NA;NA;NA;NA;NA
1972;NL;Johnny Bench;CIN;Cincinnati Reds;8.6;.270;.379;.541;40;125;6;NA;NA;NA;NA;NA;NA
1971;AL;Vida Blue;OAK;Oakland Athletics;8.5;.118;.167;.127;0;2;0;24;8;0;1.82;312.0;301
1971;NL;Joe Torre;STL;St. Louis Cardinals;5.9;.363;.421;.555;24;137;4;NA;NA;NA;NA;NA;NA
1970;AL;Boog Powell;BAL;Baltimore Orioles;5.1;.297;.412;.549;35;114;1;NA;NA;NA;NA;NA;NA
1970;NL;Johnny Bench;CIN;Cincinnati Reds;7.4;.293;.345;.587;45;148;5;NA;NA;NA;NA;NA;NA
1969;AL;Harmon Killebrew;MIN;Minnesota Twins;6.2;.276;.427;.584;49;140;8;NA;NA;NA;NA;NA;NA
1969;NL;Willie McCovey;SF;San Francisco Giants;8.1;.320;.453;.656;45;126;0;NA;NA;NA;NA;NA;NA
1968;AL;Denny McLain;DET;Detroit Tigers;7.4;.162;.170;.189;0;4;0;31;6;0;1.96;336.0;280
1968;NL;Bob Gibson;STL;St. Louis Cardinals;11.9;.170;.233;.223;0;6;1;22;9;0;1.12;304.2;268
1967;AL;Carl Yastrzemski;BOS;Boston Red Sox;12.4;.326;.418;.622;44;121;10;NA;NA;NA;NA;NA;NA
1967;NL;Orlando Cepeda;STL;St. Louis Cardinals;6.8;.325;.399;.524;25;111;11;NA;NA;NA;NA;NA;NA
1966;AL;Frank Robinson;BAL;Baltimore Orioles;7.7;.316;.410;.637;49;122;8;NA;NA;NA;NA;NA;NA
1966;NL;Roberto Clemente;PIT;Pittsburgh Pirates;8.2;.317;.360;.536;29;119;7;NA;NA;NA;NA;NA;NA
1965;AL;Zoilo Versalles;MIN;Minnesota Twins;7.2;.273;.319;.462;19;77;27;NA;NA;NA;NA;NA;NA
1965;NL;Willie Mays;SF;San Francisco Giants;11.2;.317;.398;.645;52;112;9;NA;NA;NA;NA;NA;NA
1964;AL;Brooks Robinson;BAL;Baltimore Orioles;8.1;.317;.368;.521;28;118;1;NA;NA;NA;NA;NA;NA
1964;NL;Ken Boyer;STL;St. Louis Cardinals;6.1;.295;.365;.489;24;119;3;NA;NA;NA;NA;NA;NA
1963;AL;Elston Howard;NYY;New York Yankees;5.2;.287;.342;.528;28;85;0;NA;NA;NA;NA;NA;NA
1963;NL;Sandy Koufax;LAD;Los Angeles Dodgers;9.9;.064;.111;.091;1;7;0;25;5;0;1.88;311.0;306
1962;AL;Mickey Mantle;NYY;New York Yankees;6.0;.321;.486;.605;30;89;9;NA;NA;NA;NA;NA;NA
1962;NL;Maury Wills;LAD;Los Angeles Dodgers;6.0;.299;.347;.373;6;48;104;NA;NA;NA;NA;NA;NA
1961;AL;Roger Maris;NYY;New York Yankees;6.9;.269;.372;.620;61;141;0;NA;NA;NA;NA;NA;NA
1961;NL;Frank Robinson;CIN;Cincinnati Reds;7.6;.323;.404;.611;37;124;22;NA;NA;NA;NA;NA;NA
1960;AL;Roger Maris;NYY;New York Yankees;7.5;.283;.371;.581;39;112;2;NA;NA;NA;NA;NA;NA
1960;NL;Dick Groat;PIT;Pittsburgh Pirates;6.1;.325;.371;.394;2;50;0;NA;NA;NA;NA;NA;NA
