Year;Lg;Name;Tm;TmName;WAR;BA;OBP;SLG;HR;RBI;SB;W;L;SV;ERA;IP;SO
2020;AL;Kyle Lewis;SEA;Seattle Mariners;1.6;.262;.364;.437;11;28;5;NA;NA;NA;NA;NA;NA
2020;NL;Devin Williams;MIL;Milwaukee Brewers;1.2;NA;NA;NA;NA;NA;NA;4;1;0;0.33;27.0;53
2019;AL;Yordan Álvarez;HOU;Houston Astros;3.8;.313;.412;.655;27;78;0;NA;NA;NA;NA;NA;NA
2019;NL;Pete Alonso;NYM;New York Mets;5.5;.260;.358;.583;53;120;1;NA;NA;NA;NA;NA;NA
2018;AL;Shohei Ohtani;LAA;Los Angeles Angels of Anaheim;4.0;.285;.361;.564;22;61;10;4;2;0;3.31;51.2;63
2018;NL;Ronald Acuna Jr.;ATL;Atlanta Braves;3.9;.293;.366;.552;26;64;16;NA;NA;NA;NA;NA;NA
2017;AL;Aaron Judge;NYY;New York Yankees;8.0;.284;.422;.627;52;114;9;NA;NA;NA;NA;NA;NA
2017;NL;Cody Bellinger;LAD;Los Angeles Dodgers;3.9;.267;.352;.581;39;97;10;NA;NA;NA;NA;NA;NA
2016;AL;Michael Fulmer;DET;Detroit Tigers;5.4;.000;.000;.000;0;0;0;11;7;0;3.06;159.0;132
2016;NL;Corey Seager;LAD;Los Angeles Dodgers;5.2;.308;.365;.512;26;72;3;NA;NA;NA;NA;NA;NA
2015;AL;Carlos Correa;HOU;Houston Astros;4.8;.279;.345;.512;22;68;14;NA;NA;NA;NA;NA;NA
2015;NL;Kris Bryant;CHC;Chicago Cubs;5.3;.275;.369;.488;26;99;13;NA;NA;NA;NA;NA;NA
2014;AL;José Abreu;CWS;Chicago White Sox;5.8;.317;.383;.581;36;107;3;NA;NA;NA;NA;NA;NA
2014;NL;Jacob deGrom;NYM;New York Mets;3.5;.217;.234;.261;0;2;0;9;6;0;2.69;140.1;144
2013;AL;Wil Myers;TB;Tampa Bay Rays;2.2;.293;.354;.478;13;53;5;NA;NA;NA;NA;NA;NA
2013;NL;Jose Fernandez;MIA;Miami Marlins;6.6;.220;.216;.340;1;5;0;12;6;0;2.19;172.2;187
2012;AL;Mike Trout;LAA;Los Angeles Angels of Anaheim;10.5;.326;.399;.564;30;83;49;NA;NA;NA;NA;NA;NA
2012;NL;Bryce Harper;WSH;Washington Nationals;5.2;.270;.340;.477;22;59;18;NA;NA;NA;NA;NA;NA
2011;AL;Jeremy Hellickson;TB;Tampa Bay Rays;4.2;.000;.000;.000;0;0;0;13;10;0;2.95;189.0;117
2011;NL;Craig Kimbrel;ATL;Atlanta Braves;2.5;NA;NA;NA;NA;NA;NA;4;3;46;2.10;77.0;127
2010;AL;Neftali Feliz;TEX;Texas Rangers;2.5;NA;NA;NA;NA;NA;NA;4;3;40;2.73;69.1;71
2010;NL;Buster Posey;SF;San Francisco Giants;3.9;.305;.357;.505;18;67;0;NA;NA;NA;NA;NA;NA
2009;AL;Andrew Bailey;OAK;Oakland Athletics;3.7;NA;NA;NA;NA;NA;NA;6;3;26;1.84;83.1;91
2009;NL;Chris Coghlan;FLA;Florida Marlins;1.1;.321;.390;.460;9;47;8;NA;NA;NA;NA;NA;NA
2008;AL;Evan Longoria;TB;Tampa Bay Rays;4.8;.272;.343;.531;27;85;7;NA;NA;NA;NA;NA;NA
2008;NL;Geovany Soto;CHC;Chicago Cubs;3.3;.285;.364;.504;23;86;0;NA;NA;NA;NA;NA;NA
2007;AL;Dustin Pedroia;BOS;Boston Red Sox;3.9;.317;.380;.442;8;50;7;NA;NA;NA;NA;NA;NA
2007;NL;Ryan Braun;MIL;Milwaukee Brewers;2.0;.324;.370;.634;34;97;15;NA;NA;NA;NA;NA;NA
2006;AL;Justin Verlander;DET;Detroit Tigers;4.0;.000;.000;.000;0;0;0;17;9;0;3.63;186.0;124
2006;NL;Hanley Ramirez;FLA;Florida Marlins;4.9;.292;.353;.480;17;59;51;NA;NA;NA;NA;NA;NA
2005;AL;Huston Street;OAK;Oakland Athletics;2.9;NA;NA;NA;NA;NA;NA;5;1;23;1.72;78.1;72
2005;NL;Ryan Howard;PHI;Philadelphia Phillies;3.1;.288;.356;.567;22;63;0;NA;NA;NA;NA;NA;NA
2004;AL;Bobby Crosby;OAK;Oakland Athletics;3.3;.239;.319;.426;22;64;7;NA;NA;NA;NA;NA;NA
2004;NL;Jason Bay;PIT;Pittsburgh Pirates;2.2;.282;.358;.550;26;82;4;NA;NA;NA;NA;NA;NA
2003;AL;Angel Berroa;KC;Kansas City Royals;2.5;.287;.338;.451;17;73;21;NA;NA;NA;NA;NA;NA
2003;NL;Dontrelle Willis;FLA;Florida Marlins;4.4;.241;.279;.328;1;4;0;14;6;0;3.30;160.2;142
2002;AL;Eric Hinske;TOR;Toronto Blue Jays;4.0;.279;.365;.481;24;84;13;NA;NA;NA;NA;NA;NA
2002;NL;Jason Jennings;COL;Colorado Rockies;2.7;.306;.348;.371;0;11;0;16;8;0;4.52;185.1;127
2001;AL;Ichiro Suzuki;SEA;Seattle Mariners;7.7;.350;.381;.457;8;69;56;NA;NA;NA;NA;NA;NA
2001;NL;Albert Pujols;STL;St. Louis Cardinals;6.6;.329;.403;.610;37;130;1;NA;NA;NA;NA;NA;NA
2000;AL;Kazuhiro Sasaki;SEA;Seattle Mariners;1.3;NA;NA;NA;NA;NA;NA;2;5;37;3.16;62.2;78
2000;NL;Rafael Furcal;ATL;Atlanta Braves;4.0;.295;.394;.382;4;37;40;NA;NA;NA;NA;NA;NA
1999;AL;Carlos Beltran;KC;Kansas City Royals;4.7;.293;.337;.454;22;108;27;NA;NA;NA;NA;NA;NA
1999;NL;Scott Williamson;CIN;Cincinnati Reds;2.6;.000;.125;.000;0;0;0;12;7;19;2.41;93.1;107
1998;AL;Ben Grieve;OAK;Oakland Athletics;2.2;.288;.386;.458;18;89;2;NA;NA;NA;NA;NA;NA
1998;NL;Kerry Wood;CHC;Chicago Cubs;3.8;.130;.145;.241;2;8;0;13;6;0;3.40;166.2;233
1997;AL;Nomar Garciaparra;BOS;Boston Red Sox;6.6;.306;.342;.534;30;98;22;NA;NA;NA;NA;NA;NA
1997;NL;Scott Rolen;PHI;Philadelphia Phillies;4.5;.283;.377;.469;21;92;16;NA;NA;NA;NA;NA;NA
1996;AL;Derek Jeter;NYY;New York Yankees;3.3;.314;.370;.430;10;78;14;NA;NA;NA;NA;NA;NA
1996;NL;Todd Hollandsworth;LAD;Los Angeles Dodgers;1.1;.291;.348;.437;12;59;21;NA;NA;NA;NA;NA;NA
1995;AL;Marty Cordova;MIN;Minnesota Twins;3.3;.277;.352;.486;24;84;20;NA;NA;NA;NA;NA;NA
1995;NL;Hideo Nomo;LAD;Los Angeles Dodgers;4.1;.091;.090;.091;0;4;0;13;6;0;2.54;191.1;236
1994;AL;Bob Hamelin;KC;Kansas City Royals;2.6;.282;.388;.599;24;65;4;NA;NA;NA;NA;NA;NA
1994;NL;Raul Mondesi;LAD;Los Angeles Dodgers;1.8;.306;.333;.516;16;56;11;NA;NA;NA;NA;NA;NA
1993;AL;Tim Salmon;CAL;California Angels;5.3;.283;.382;.536;31;95;5;NA;NA;NA;NA;NA;NA
1993;NL;Mike Piazza;LAD;Los Angeles Dodgers;7.0;.318;.370;.561;35;112;3;NA;NA;NA;NA;NA;NA
1992;AL;Pat Listach;MIL;Milwaukee Brewers;4.5;.290;.352;.349;1;47;54;NA;NA;NA;NA;NA;NA
1992;NL;Eric Karros;LAD;Los Angeles Dodgers;0.4;.257;.304;.426;20;88;2;NA;NA;NA;NA;NA;NA
1991;AL;Chuck Knoblauch;MIN;Minnesota Twins;2.9;.281;.351;.350;1;50;25;NA;NA;NA;NA;NA;NA
1991;NL;Jeff Bagwell;HOU;Houston Astros;4.8;.294;.387;.437;15;82;7;NA;NA;NA;NA;NA;NA
1990;AL;Sandy Alomar;CLE;Cleveland Indians;2.4;.290;.326;.418;9;66;4;NA;NA;NA;NA;NA;NA
1990;NL;David Justice;ATL;Atlanta Braves;2.9;.282;.373;.535;28;78;11;NA;NA;NA;NA;NA;NA
1989;AL;Gregg Olson;BAL;Baltimore Orioles;3.3;NA;NA;NA;NA;NA;NA;5;2;27;1.69;85.0;90
1989;NL;Jerome Walton;CHC;Chicago Cubs;1.9;.293;.335;.385;5;46;24;NA;NA;NA;NA;NA;NA
1988;AL;Walt Weiss;OAK;Oakland Athletics;2.8;.250;.312;.321;3;39;4;NA;NA;NA;NA;NA;NA
1988;NL;Chris Sabo;CIN;Cincinnati Reds;5.1;.271;.314;.414;11;44;46;NA;NA;NA;NA;NA;NA
1987;AL;Mark McGwire;OAK;Oakland Athletics;5.1;.289;.370;.618;49;118;1;NA;NA;NA;NA;NA;NA
1987;NL;Benito Santiago;SD;San Diego Padres;3.4;.300;.324;.467;18;79;21;NA;NA;NA;NA;NA;NA
1986;AL;Jose Canseco;OAK;Oakland Athletics;3.1;.240;.318;.457;33;117;15;NA;NA;NA;NA;NA;NA
1986;NL;Todd Worrell;STL;St. Louis Cardinals;2.6;.143;.143;.429;0;0;0;9;10;36;2.08;103.2;73
1985;AL;Ozzie Guillen;CWS;Chicago White Sox;2.3;.273;.291;.358;1;33;7;NA;NA;NA;NA;NA;NA
1985;NL;Vince Coleman;STL;St. Louis Cardinals;2.4;.267;.320;.335;1;40;110;NA;NA;NA;NA;NA;NA
1984;AL;Alvin Davis;SEA;Seattle Mariners;6.0;.284;.391;.497;27;116;5;NA;NA;NA;NA;NA;NA
1984;NL;Dwight Gooden;NYM;New York Mets;5.7;.200;.205;.200;0;3;0;17;9;0;2.60;218.0;276
1983;AL;Ron Kittle;CWS;Chicago White Sox;1.9;.254;.314;.504;35;100;8;NA;NA;NA;NA;NA;NA
1983;NL;Darryl Strawberry;NYM;New York Mets;2.6;.257;.336;.512;26;74;19;NA;NA;NA;NA;NA;NA
1982;AL;Cal Ripken Jr.;BAL;Baltimore Orioles;4.7;.264;.317;.475;28;93;3;NA;NA;NA;NA;NA;NA
1982;NL;Steve Sax;LAD;Los Angeles Dodgers;3.3;.282;.335;.359;4;47;49;NA;NA;NA;NA;NA;NA
1981;AL;Dave Righetti;NYY;New York Yankees;3.5;NA;NA;NA;NA;NA;NA;8;4;0;2.05;105.1;89
1981;NL;Fernando Valenzuela;LAD;Los Angeles Dodgers;5.3;.250;.262;.281;0;7;0;13;7;0;2.48;192.1;180
1980;AL;Joe Charboneau;CLE;Cleveland Indians;2.4;.289;.358;.488;23;87;2;NA;NA;NA;NA;NA;NA
1980;NL;Steve Howe;LAD;Los Angeles Dodgers;0.4;.091;.091;.091;0;0;0;7;9;17;2.66;84.2;39
1979;AL;John Castino;MIN;Minnesota Twins;2.0;.285;.331;.397;5;52;5;NA;NA;NA;NA;NA;NA
1979;AL;Alfredo Griffin;TOR;Toronto Blue Jays;2.5;.287;.333;.364;2;31;21;NA;NA;NA;NA;NA;NA
1979;NL;Rick Sutcliffe;LAD;Los Angeles Dodgers;4.1;.247;.253;.318;1;17;0;17;10;0;3.46;242.0;117
1978;AL;Lou Whitaker;DET;Detroit Tigers;3.8;.285;.361;.357;3;58;7;NA;NA;NA;NA;NA;NA
1978;NL;Bob Horner;ATL;Atlanta Braves;2.1;.266;.313;.539;23;63;0;NA;NA;NA;NA;NA;NA
1977;AL;Eddie Murray;BAL;Baltimore Orioles;3.2;.283;.333;.470;27;88;0;NA;NA;NA;NA;NA;NA
1977;NL;Andre Dawson;MTL;Montreal Expos;3.9;.282;.326;.474;19;65;21;NA;NA;NA;NA;NA;NA
1976;AL;Mark Fidrych;DET;Detroit Tigers;9.6;NA;NA;NA;NA;NA;NA;19;9;0;2.34;250.1;97
1976;NL;Butch Metzger;SD;San Diego Padres;1.4;.000;.200;.000;0;0;0;11;4;16;2.92;123.1;89
1976;NL;Pat Zachry;CIN;Cincinnati Reds;3.5;.113;.154;.113;0;2;0;14;7;0;2.74;204.0;143
1975;AL;Fred Lynn;BOS;Boston Red Sox;7.4;.331;.401;.566;21;105;10;NA;NA;NA;NA;NA;NA
1975;NL;John Montefusco;SF;San Francisco Giants;6.4;.088;.141;.150;1;2;0;15;9;0;2.88;243.2;215
1974;AL;Mike Hargrove;TEX;Texas Rangers;3.3;.323;.395;.424;4;66;0;NA;NA;NA;NA;NA;NA
1974;NL;Bake McBride;STL;St. Louis Cardinals;4.3;.309;.369;.394;6;56;30;NA;NA;NA;NA;NA;NA
1973;AL;Al Bumbry;BAL;Baltimore Orioles;4.0;.337;.398;.500;7;34;23;NA;NA;NA;NA;NA;NA
1973;NL;Gary Matthews;SF;San Francisco Giants;3.4;.300;.367;.444;12;58;17;NA;NA;NA;NA;NA;NA
1972;AL;Carlton Fisk;BOS;Boston Red Sox;7.3;.293;.370;.538;22;61;5;NA;NA;NA;NA;NA;NA
1972;NL;Jon Matlack;NYM;New York Mets;6.1;.128;.227;.141;0;2;0;15;10;0;2.32;244.0;169
1971;AL;Chris Chambliss;CLE;Cleveland Indians;0.5;.275;.341;.407;9;48;2;NA;NA;NA;NA;NA;NA
1971;NL;Earl Williams;ATL;Atlanta Braves;3.3;.260;.324;.491;33;87;0;NA;NA;NA;NA;NA;NA
1970;AL;Thurman Munson;NYY;New York Yankees;5.5;.302;.386;.415;6;53;5;NA;NA;NA;NA;NA;NA
1970;NL;Carl Morton;MTL;Montreal Expos;4.2;.161;.208;.247;2;7;0;18;11;0;3.60;284.2;154
1969;AL;Lou Piniella;KC;Kansas City Royals;2.1;.282;.325;.416;11;68;2;NA;NA;NA;NA;NA;NA
1969;NL;Ted Sizemore;LAD;Los Angeles Dodgers;4.2;.271;.328;.342;4;46;5;NA;NA;NA;NA;NA;NA
1968;AL;Stan Bahnsen;NYY;New York Yankees;5.9;.049;.114;.049;0;3;0;17;12;0;2.05;267.1;162
1968;NL;Johnny Bench;CIN;Cincinnati Reds;5.0;.275;.311;.433;15;82;1;NA;NA;NA;NA;NA;NA
1967;AL;Rod Carew;MIN;Minnesota Twins;2.8;.292;.341;.409;8;51;5;NA;NA;NA;NA;NA;NA
1967;NL;Tom Seaver;NYM;New York Mets;6.7;.143;.230;.169;0;5;2;16;13;0;2.76;251.0;170
1966;AL;Tommie Agee;CWS;Chicago White Sox;6.4;.273;.326;.447;22;86;44;NA;NA;NA;NA;NA;NA
1966;NL;Tommy Helms;CIN;Cincinnati Reds;1.3;.284;.315;.380;9;49;3;NA;NA;NA;NA;NA;NA
1965;AL;Curt Blefary;BAL;Baltimore Orioles;3.6;.260;.381;.470;22;70;4;NA;NA;NA;NA;NA;NA
1965;NL;Jim Lefebvre;LAD;Los Angeles Dodgers;4.6;.250;.337;.369;12;69;3;NA;NA;NA;NA;NA;NA
1964;AL;Tony Oliva;MIN;Minnesota Twins;6.8;.323;.359;.557;32;94;12;NA;NA;NA;NA;NA;NA
1964;NL;Dick Allen;PHI;Philadelphia Phillies;8.8;.318;.382;.557;29;91;3;NA;NA;NA;NA;NA;NA
1963;AL;Gary Peters;CWS;Chicago White Sox;7.0;.259;.287;.444;3;12;0;19;8;1;2.33;243.0;189
1963;NL;Pete Rose;CIN;Cincinnati Reds;2.4;.273;.334;.371;6;41;13;NA;NA;NA;NA;NA;NA
1962;AL;Tom Tresh;NYY;New York Yankees;4.3;.286;.359;.441;20;93;4;NA;NA;NA;NA;NA;NA
1962;NL;Ken Hubbs;CHC;Chicago Cubs;0.0;.260;.299;.346;5;49;3;NA;NA;NA;NA;NA;NA
1961;AL;Don Schwall;BOS;Boston Red Sox;3.5;.180;.194;.213;0;6;0;15;7;0;3.22;178.2;91
1961;NL;Billy Williams;CHC;Chicago Cubs;1.2;.278;.338;.484;25;86;6;NA;NA;NA;NA;NA;NA
1960;AL;Ron Hansen;BAL;Baltimore Orioles;3.9;.255;.342;.440;22;86;3;NA;NA;NA;NA;NA;NA
1960;NL;Frank Howard;LAD;Los Angeles Dodgers;2.0;.268;.320;.464;23;77;0;NA;NA;NA;NA;NA;NA
